server {
    listen 8000;

    server_name _;

    location / {

        proxy_pass_request_headers      on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://127.0.0.1:8000;
    }
}
